[1/5] cd /home/madhusudhan/esp/esp-idf/examples/get-started/RTOS/semaphore/build/esp-idf/esptool_py && /home/madhusudhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/madhusudhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/madhusudhan/esp/esp-idf/examples/get-started/RTOS/semaphore/build/partition_table/partition-table.bin /home/madhusudhan/esp/esp-idf/examples/get-started/RTOS/semaphore/build/desdproject.bin
desdproject.bin binary size 0x291e0 bytes. Smallest app partition is 0x100000 bytes. 0xd6e20 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/madhusudhan/esp/esp-idf/examples/get-started/RTOS/semaphore/build/bootloader/esp-idf/esptool_py && /home/madhusudhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/madhusudhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/madhusudhan/esp/esp-idf/examples/get-started/RTOS/semaphore/build/bootloader/bootloader.bin
Bootloader binary size 0x6590 bytes. 0xa70 bytes (9%) free.
[2/3] cd /home/madhusudhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/madhusudhan/esp/esp-idf -D "SERIAL_TOOL=/home/madhusudhan/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/madhusudhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/madhusudhan/esp/esp-idf/examples/get-started/RTOS/semaphore/build -P /home/madhusudhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 desdproject.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9d:42:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26000 bytes to 16235...
Writing at 0x00001000... (100 %)
Wrote 26000 bytes (16235 compressed) at 0x00001000 in 0.7 seconds (effective 304.0 kbit/s)...
Hash of data verified.
Compressed 168416 bytes to 89630...
Writing at 0x00010000... (16 %)
Writing at 0x0001aa04... (33 %)
Writing at 0x0002015d... (50 %)
Writing at 0x00025aa0... (66 %)
Writing at 0x0002e557... (83 %)
Writing at 0x00036483... (100 %)
Wrote 168416 bytes (89630 compressed) at 0x00010000 in 2.4 seconds (effective 563.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
