ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7020
ho 0 tail 12 room 4
load:0x40078000,len:15280
load:0x40080400,len:3604
entry 0x40080618
[0;32mI (28) boot: ESP-IDF v5.1-dev-187-g5b11895700 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 10:28:52[0m
[0;32mI (29) boot: chip revision: V100[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=076a8h ( 30376) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000176d0 vaddr=3ffb0000 size=01db0h (  7600) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00019488 vaddr=40080000 size=06b90h ( 27536) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14e04h ( 85508) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00034e2c vaddr=40086b90 size=04374h ( 17268) load[0m
[0;32mI (179) esp_image: segment 5: paddr=000391a8 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Single core mode[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     desdproject[0m
[0;32mI (219) cpu_start: App version:      d77709f[0m
[0;32mI (224) cpu_start: Compile time:     Aug 20 2022 10:28:41[0m
[0;32mI (230) cpu_start: ELF file SHA256:  63b2ef56e5a8f1cc...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.1-dev-187-g5b11895700[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB26C8 len 0002D938 (182 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (274) heap_init: At 4008AF04 len 000150FC (84 KiB): IRAM[0m
[0;32mI (281) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) cpu_start: Starting scheduler on PRO CPU.[0m
MT rtos project 
MT task created sucessfully prio 1
AT sarting the adc task
AT posted signal to processing task
PT sarting the processing task
PT got the signal
